# PartyCoin/.env
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/enP4qRManSvci-7NzO-16"
PRIVATE_KEY="3ec903fe11da291db05c2e22db22c36d30866c569e7369cdee084dc6a70eaa9b"
# Você pode adicionar o endereço aqui manualmente após o deploy, ou ler do JSON no frontend
# NEXT_PUBLIC_CONTRACT_ADDRESS=""